WEB_PROJECTASSETS=/project_assets/
DB_DATAPATH=/data/mysql
REDIS_DATAPATH=/data/redis
HAPROXY_OVERRIDE_CFG=./igc/conf/haproxy/haproxy.cfg
APACHE_HOSTS=./igc/conf/sites-enabled

WEB_VOLUMEPATH=/home/symeonidis/Projects/DockerProjects
DEMO_VAR=test

HTTPD_LOGPATH=/var/log/igc/httpd
CANVAS_APP_LOGPATH=/var/log/igc/app

HTTPD_LOGPATH5=/var/log/igcPHP5/httpd
CANVAS_APP_LOGPATH5=/var/log/igcPHP5/app

XDEBUG_REMOTE_HOST=10.70.30.226

## persist bash history from Containers
BASH_HISTORY=/data/.bash_history
CANVAS_NODE_LOGPATH=/var/log/igc/node