WEB_PROJECTASSETS=/project_assets/
DB_DATAPATH=/data/mysql
REDIS_DATAPATH=/data/redis
#HAPROXY_OVERRIDE_CFG=./conf/haproxy/haproxy.cfg
APACHE_HOSTS=./conf/sites-enabled

WEB_VOLUMEPATH=/home/symeonidis/Projects/DockerProjects

HTTPD_LOGPATH=/var/log/app/httpd
CANVAS_APP_LOGPATH=/var/log/igc/app
XDEBUG_REMOTE_HOST=10.70.30.226

## persist bash history from Containers
BASH_HISTORY=/data/.bash_history
